<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/flexbox/flexbox.css">
    <title>Flexbox Layout</title>
</head>

<body>
    <div class="flexDirection">
        <div class="wrapper">
            <h2>Flex Direction</h2>
            <div class="flexDirection-content">
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
            </div>
            <form action="">
                <input type="text" placeholder="Escribe tu mensaje">
                <button>Enviar</button>
            </form>
        </div>
    </div>
    <div class="flexOrder">
        <div class="wrapper">
            <h2>Flex Order</h2>
            <div class="flexOrder-content">
                <img src="./images/grand-escape.jpg" alt="Imagen Grand Escape" title="Imagen Grand Escape">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, nisi sint velit soluta facere, deleniti officia tenetur voluptas molestiae quaerat et, temporibus ipsum maiores at non! Voluptatem officia veritatis corrupti.</p>
            </div>
            <div class="flexOrder-content">
                <img src="./images/grand-escape.jpg" alt="Imagen Grand Escape" title="Imagen Grand Escape">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, nisi sint velit soluta facere, deleniti officia tenetur voluptas molestiae quaerat et, temporibus ipsum maiores at non! Voluptatem officia veritatis corrupti.</p>
            </div>
            <div class="flexOrder-content">
                <img src="./images/grand-escape.jpg" alt="Imagen Grand Escape" title="Imagen Grand Escape">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, nisi sint velit soluta facere, deleniti officia tenetur voluptas molestiae quaerat et, temporibus ipsum maiores at non! Voluptatem officia veritatis corrupti.</p>
            </div>
        </div>
    </div>
    <div class="flexbox">
        <div class="wrapper">
            <h2>Default Flex</h2>
            <div class="flexbox-content">
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
                <div class="flex-items"></div>
            </div>
        </div>
    </div>
</body>

</html>